

.container {
  position: relative;
  flex: 1 1 auto;
}

.button {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 2px;
  right: 5px;
  cursor: pointer;
  background: url(./baseline-favorite-border-24-px.svg) center center;
}

.button.buttonFavorite {
  background: url(./baseline-favorite-24-px.svg) center center;
}
