
.section {
	/*-webkit-app-region: drag;	*/
	min-height: 100vh;
	background: #000;
	color: #fff;
}

.sectionInner {
	margin: 0 auto;
	padding-top: 150px;
	width: 700px;
}

.section p {
	padding-bottom: 20px;
}